MyList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:formsSample"
    x:Class="formsSample.MyList"
    Title="My List">
    <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ListView ItemsSource="{Binding MyData}" RowHeight="96">
    <ListView.ItemTemplate>
    <DataTemplate>
        <ViewCell>
            <ContentView Padding="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image Source="{Binding ImageUri}" WidthRequest="80" HeightRequest="80" Aspect="AspectFit" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" />
                    <Label Text="{Binding Title}" FontSize="18" Grid.Row="0" Grid.Column="1" />
                    <Label Text="{Binding Subtitle}" FontSize="14" Opacity="0.75" Grid.Row="1" Grid.Column="1" />
                    <Label Text="{Binding MoreData2}" FontSize="14" Opacity="0.4" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" />
                    <Image Source="{local:ImageResource formsSample.Kebab.png}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" />
            </Grid>
            </ContentView>
        </ViewCell>
    </DataTemplate>
    </ListView.ItemTemplate>
    </ListView>
</ContentPage>
